<div class="form-group">
	<label for="categoryName" class="col-sm-4 control-label">Category
		Name <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<form:input type="text" class="form-control"
			placeholder="Category Name" path="categoryName" maxlength="42" />
		<span style="color: red"><form:errors path="categoryName"
				cssClass="error" /></span>
	</div>
</div>


<div class="form-group">
	<label for="description" class="col-sm-4 control-label">Category
		Description <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<%-- <form:input type="text" class="form-control"
												placeholder="Category Description" path="description" maxlength="42" /> --%>
		<form:textarea class="form-control" id="description"
			path="description" placeholder="Category Description" rows="5"
			cols="30" />
		<span style="color: red"><form:errors path="description"
				cssClass="error" /></span>
	</div>
</div>