<div class="form-group has-feedback">
	<label for="categoryName" class="col-sm-4 control-label">Category
		Name <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
	<form:input type="text" class="form-control"
			placeholder="Discussion Topic" path="" value ="${CATEGORY.categoryName}" readonly="true" />
		<%-- <label class="col-sm-1 control-label">${CATEGORY.categoryName} </label> --%>
	</div>
</div>

<div class="form-group has-feedback">
	<label for="threadName" class="col-sm-4 control-label">Thread
		Name <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
	<form:input type="text" class="form-control"
			placeholder="Discussion Topic" path="" value ="${THREAD.topic}" readonly="true" />
		<%-- <label class="col-sm-1 control-label">${THREAD.topic} </label> --%>
	</div>
</div>

<div class="form-group has-feedback">
	<label for="message" class="col-sm-4 control-label">Discussion
		Topic <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<form:input type="text" class="form-control"
			placeholder="Discussion Topic" path="message"/>
		<span style="color: red"><form:errors path="message"
				cssClass="error" /></span>
	</div>
</div>
