<div id="forgotPassModal" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Forgot Password</h4>
			</div>
			<div class="modal-body" style="margin-top: 0em">
				<div class="row" style="margin-left: 10%; margin-top: 0em">
					<div class="col-sm-10">
							<div class="alert alert-danger alert-dismissable" id="msgLblRedPass">

								<button type="button" class="close" data-dismiss="alert"
									aria-hidden="true">&times;</button>
								<strong> ${FAILURE_MESSAGE}</strong>
							</div>
							<div class="alert alert-success alert-dismissable"
								id="msgLblGreenPass">
								<button type="button" class="close" data-dismiss="alert"
									aria-hidden="true">&times;</button>
								<h4>
									<i class="icon fa fa-check"></i>Success!
								</h4>
								${SUCCESS_MESSAGE}
							</div>

							<form:form id="forgotPassForm" method="post" action="forgotPassword"
								modelAttribute="loginBean">							
								<div class="form-group has-feedback">
									<form:input class="form-control" path="emailId"
										placeholder="Email Id *" />
									<span style="color: red"><form:errors path="emailId"
											cssClass="error" /></span> <span
										class="glyphicon glyphicon-user form-control-feedback"></span>
								</div>							
								<div class="form-group has-feedback">
									<tamTag:RTSelect elementName="securityQuestion"
										referenceTableName="RT_SECURITY_QUESTIONS"
										placeHolder="Select Security Question *"
										code="${loginBean.securityQuestion}">
									</tamTag:RTSelect>
									<span style="color: red"> <form:errors
											path="securityQuestion" cssClass="error" />
									</span>
								</div>
								<div class="form-group has-feedback">
									<form:input path="securityAnswer" class="form-control"
										placeholder="Security Answer *" />
									<span style="color: red"><form:errors
											path="securityAnswer" cssClass="error" /></span> <span
										class="glyphicon glyphicon-lock form-control-feedback"></span>
								</div>
								<div class="form-group has-feedback">
									<form:password id="password" path="password"
										class="form-control" placeholder="Password *" />
									<span style="color: red"><form:errors path="password"
											cssClass="error" /></span> <span
										class="glyphicon glyphicon-lock form-control-feedback"></span>
								</div>
									<div class="form-group has-feedback">
									<form:password  path="confirmPassword"
										class="form-control" placeholder="Confirm Password *" />
									<span style="color: red"><form:errors path="confirmPassword"
											cssClass="error" /></span> <span
										class="glyphicon glyphicon-lock form-control-feedback"></span>
								</div>
								<div class="row">
									<div class="col-xs-10">
										<button type="submit" class="btn bg-yellow "
											id="btnAddForgotPass">Change Password</button>

									</div>
									
								</div>
								<!-- /.col -->

							</form:form>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
