<%@include file="headerTop.jspf"%>
<c:if test="${loggedUser!=null}">
	<header class="main-header">
		<nav class="navbar navbar-static-top">
			<div class="container">
				<div class="navbar-header">
					<a href="<c:url value="/homePage" />" class="navbar-brand"><span
						class="fa fa-home"></span><b>&nbsp;Home</b></a>
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse pull-left" id="navbar-collapse">
					<ul class="nav navbar-nav">					
						<li ><a href="<c:url value="/forum" />"><b>TAMUC Forum</b></a>
							</li>
						<c:if test="${loggedUser.roleCd == 'A'}">
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown"><b>Category</b> <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="<c:url value="/addCategory"/>">Add
											Category</a></li>
									<li class="divider"></li>
									<li><a href="<c:url value="/searchCategory"/>">Search
											Category</a></li>
								</ul></li>
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown"><b>Threads</b><span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="<c:url value="/addThread"/>">Add Thread</a></li>
									<li class="divider"></li>
									<li><a href="<c:url value="/searchThread"/>">Search Thread</a></li>
								</ul></li>
						</c:if>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
				<!-- Navbar Right Menu -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">


						<!-- Tasks Menu -->

						<!-- User Account Menu -->
						<li class="dropdown user user-menu">
							<!-- Menu Toggle Button --> <a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> <!-- The user image in the navbar-->

								<c:if test="${loggedUser.encodedProfilePic == null}">
									<img src="<c:url value="/resources/images/ProfileImage.jpg"/>"
										class="user-image" alt="User Image">
								</c:if> <c:if test="${loggedUser.encodedProfilePic != null}">
									<img
										src="data:image/jpeg;base64,${loggedUser.encodedProfilePic}"
										class="user-image">
								</c:if> <!-- hidden-xs hides the username on small devices so only the image appears. -->
								<span class="hidden-xs">${loggedUser.fullName }</span>
						</a>
							<ul class="dropdown-menu">
								<!-- The user image in the menu -->
								<li class="user-header"><c:if
										test="${loggedUser.encodedProfilePic == null}">
										<img src="<c:url value="/resources/images/ProfileImage.jpg"/>"
											class="img-circle" alt="User Image">
									</c:if> <c:if test="${loggedUser.encodedProfilePic != null}">
										<img class="img-circle"
											src="data:image/jpeg;base64,${loggedUser.encodedProfilePic}">
									</c:if>
									<p>
										${loggedUser.fullName } <small>Member since
											${loggedUser.registrationDt }</small>
									</p></li>

								<!-- Menu Footer-->
								<li class="user-footer">
									<div class="pull-left">
										<a href="<c:url value="/profile" />"
											class="btn btn-default btn-flat">Profile</a>
									</div>
									<div class="pull-right">
										<a href="<c:url value="/logout" />"
											class="btn btn-default btn-flat">Sign out</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- /.navbar-custom-menu -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</header>
</c:if>
<c:if test="${loggedUser==null}">
	<div class="box">
		<div class="row">
			<div class="col-md-30">
				<%-- <div class='row'>
				<img src="<c:url value="/resources/images/tamucc_home.png" />"
					class="img-responsive" />
			</div> --%>

				<div id="carousel-example-generic" class="carousel slide"
					data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0"
							class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"
							class=""></li>
						<!-- <li data-target="#carousel-example-generic" data-slide-to="2"
							class=""></li> -->
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img src="<c:url value="/resources/images/tamucc_home2.png" />"
								alt="First slide">
							<div class="carousel-caption">First Slide</div>
						</div>
						<div class="item">
							<img src="<c:url value="/resources/images/tamucc_home2.png" />"
								alt="Second slide">
							<div class="carousel-caption">Second Slide</div>
						</div>
						<%-- <div class="item">
							<img src="<c:url value="/resources/images/tamucc_home.png" />"
								alt="Third slide">
							<div class="carousel-caption">Third Slide</div>
						</div> --%>
					</div>
					<a class="left carousel-control" href="#carousel-example-generic"
						data-slide="prev"> <span class="fa fa-angle-left"></span>
					</a> <a class="right carousel-control" href="#carousel-example-generic"
						data-slide="next"> <span class="fa fa-angle-right"></span>
					</a>
				</div>

				<!-- /.box -->
			</div>
		</div>
	</div>
</c:if>
