<div class="form-group has-feedback">
	<label for="categoryName" class="col-sm-4 control-label">Category
		Name <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<tamTag:RTSelect elementName="categoryCd"
			referenceTableName="CATEGORY" placeHolder="Select Category"
			code="${threadBean.categoryCd}">
		</tamTag:RTSelect>
		<span style="color: red"><form:errors path="categoryCd"
				cssClass="error" /></span>
	</div>
</div>


<div class="form-group has-feedback">
	<label for="topic" class="col-sm-4 control-label">Thread
		Name <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<form:input type="text" class="form-control"
			placeholder="Thread Name" path="topic" maxlength="42" />
		<span style="color: red"><form:errors path="topic"
				cssClass="error" /></span>
	</div>
</div>


<div class="form-group has-feedback">
	<label for="description" class="col-sm-4 control-label">Thread
		Description <span style="color: red">*</span>
	</label>
	<div class="col-sm-6">
		<form:textarea class="form-control" id="description"
			path="description" placeholder="Thread Description" rows="5"
			cols="30" />
		<span style="color: red"><form:errors path="description"
				cssClass="error" /></span>
	</div>
</div>